<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>entity</title>
	</head>
	<body>
		<h2>Entity List</h2>
		<div>
			<h3>organization ?{org}?</h3>
			<ul>
				<li>organizationId (UUID) [primary key]</li>
				<li>organizationActivationToken (UUID)</li>
				<li>organizationAddressCity (string)</li>
				<li>organizationAddressState (string)</li>
				<li>organizationAddressStreet</li>
				<li>organizationAddressZip</li>
				<li>organizationDaysOpen</li>
				<li>organizationDonationCash (boolean)</li>
				<li>organizationDonationNonPerishable</li>
				<li>organizationDonationPerishable</li>
				<li>orgnaizationDonationTime</li>
				<li>organizationDonationTransport</li>
				<li>organizationEmail</li>
				<li>organizationFoodAccepted</li>
				<li>organizationHash</li>
				<li>organizationHoursOpen</li>
				<li>organizationLocationUrl</li>
				<li>organizationName</li>
				<li>organizationPassword</li>
				<li>organizationPhone</li>
				<li>organizationSalt</li>
				<li>organizationUrl</li>
			</ul>
		</div>
		<div>
			<h3>volunteer ?{vol}?</h3>
			<ul>
				<li>volunteerId [primary key]</li>
				<li>volunteerActivationToken</li>
				<li>volunteerAddress</li>
				<li>volunteerAvailability</li>
				<li>volunteerDonationCash (boolean)</li>
				<li>volunteerDonationNonPerishable</li>
				<li>volunteerDonationPerishable</li>
				<li>volunteerDonationTime</li>
				<li>volunteerDonationTransport</li>
				<li>volunteerEmail</li>
				<li>volunteerHash</li>
				<li>volunteerName</li>
				<li>volunteerPassword</li>
				<li>volunteerPhone</li>
				<li>volunteerSalt</li>
				<li>volunteerType</li>
				<li>VolunteerUUID
			</ul>
			</ul>
		</div>
		<div>
			<h3>post</h3>
			<ul>
				<li>postEventId (UUID) [primary key]</li>
				<li>postEventOrganizationId (UUID) [foreign key]</li>
				<li>postContent</li>
				<li>postEventDate</li>
				<li>postEventDateDelete</li>
				<li>postEventDescription</li>
				<li>postEventImage</li>
				<li>postEventName</li>
				<li>postHash</li>
				<li>postSalt</li>
			</ul>
		</div>
		<div>
			<h3>like</h3>
			<ul>
				<li>likeVolunteerID (UUID) [foreign key]</li>
				<li>likePostEventId (UUID) [foreign key]</li>
				<li>likePostEventName</li>
			</ul>
		</div>
		<div>
			<h3>Relations</h3>
			<li>One organization can write many posts</li>
		</div>
	</body>
</html>